w3c/respec-w3c-auto-publish/action.yml
name: 'ReSpec W3C Auto-Publish'
author: 'Sid Vishnoi'
description: 'Validate ReSpec based specs and publish to /TR/'
inputs:
  ECHIDNA_TOKEN:
    description: 'Echidna token'
    required: true
  GH_USER:
    description: 'GitHub user login. Used with respec-validator for API request quota limits.'
    required: false
  GH_TOKEN:
    description: 'GitHub user personal token. Used with respec-validator for API request quota limits.'
    required: false
  URL:
    description: 'TR Manfiest URL. Example: https://w3c.github.io/gamepad/W3CTRMANIFEST'
    required: true
  DECISION:
    description: 'Decision'
    required: true
  CC:
    description: "CC to email address"
    required: true
  PUBLISH:
    description: 'Whether to publish to /TR/ or not'
    required: false
    default: false
runs:
  using: 'node12'
  main: 'index.js'

w3c/respec-w3c-auto-publish/.github/workflows/pr.yml
- uses: ./
  with:
    ECHIDNA_TOKEN: ${{ secrets.ECHIDNA_TOKEN }}
    GH_USER: ${{ secrets.GH_USER }}     # optional
    GH_TOKEN: ${{ secrets.GH_TOKEN }}   # optional
    URL: "https://w3c.github.io/gamepad/W3CTRMANIFEST"
    DECISION: "https://lists.w3.org/Archives/Public/public-webapps/2014JulSep/0627.html"
    CC: "someone@somewhere.com"