w3c/respec-w3c-auto-publish/action.yml
name: 'ReSpec W3C Auto-Publish'
author: 'Sid Vishnoi'
description: 'Validate ReSpec based specs and publish to /TR/'
branding:
  icon: 'archive'
  color: 'blue'
inputs:
  ECHIDNA_TOKEN:
    description: 'Echidna token'
    required: true
  ECHIDNA_MANIFEST_URL:
    description: 'TR Manfiest URL. Example: https://w3c.github.io/gamepad/W3CTRMANIFEST'
    required: true
  WG_DECISION_URL:
    description: 'A URL to the working group decision to use auto-publish (usually from a w3c mailing list).'
    required: true
  CC:
    description: "Comma separated list of email addresses to CC to."
    required: true
  INPUT_FILE:
    description: 'Input HTML file path, relative to repository root.'
    required: false
    default: 'index.html'
runs:
  using: 'node12'
  main: 'index.js'

w3c/image-resource/.github/action.yml
- uses: w3c/respec-w3c-auto-publish@master # use the action
  with:
    ECHIDNA_TOKEN: ${{ secrets.ECHIDNA_TOKEN }}
    ECHIDNA_MANIFEST_URL: "https://w3c.github.io/image-resource/ECHIDNA"
    WG_DECISION_URL: "https://lists.w3.org/Archives/Public/public-webapps/2014JulSep/0627.html"
    CC: "mcaceres@mozilla.com, rayankans@google.com, aarongu@microsoft.com"

w3c/image-resource/.github/workflows/action.yml
- uses: w3c/respec-w3c-auto-publish@v2 # use the action
  with:
    ECHIDNA_TOKEN: ${{ secrets.ECHIDNA_TOKEN }}
    ECHIDNA_MANIFEST_URL: "https://w3c.github.io/image-resource/ECHIDNA"
    WG_DECISION_URL: "https://lists.w3.org/Archives/Public/public-webapps/2014JulSep/0627.html"
    CC: "marcos@marcosc.com, rayankans@google.com, aarongu@microsoft.com"